# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:2433c2a7bd61cb456b02bab4113c2b73"
"constant"
"degToRad"
"degToRad"
"angles.go"
"go"
5
5
6
32
""
"= math.Pi / 180.0"
null
false
false
false
false
null
null
""
"constant:277aef76486b8c81bb6e4c31bce96480"
"constant"
"mileInKilometres"
"mileInKilometres"
"distances.go"
"go"
3
3
6
32
""
"= 1.60934"
null
false
false
false
false
null
null
""
"constant:799ddbf220a4fcd9fd5f4d5fc06d1d3f"
"constant"
"earthRadiusInKilometres"
"earthRadiusInKilometres"
"formulas.go"
"go"
5
5
6
36
""
"= 6371"
null
false
false
false
false
null
null
""
"file:angles.go"
"file"
"angles.go"
"angles.go"
"angles.go"
"go"
1
22
0
0
""
""
null
false
false
false
false
null
null
""
"file:distances.go"
"file"
"distances.go"
"distances.go"
"distances.go"
"go"
1
20
0
0
""
""
null
false
false
false
false
null
null
""
"file:formulas.go"
"file"
"formulas.go"
"formulas.go"
"formulas.go"
"go"
1
23
0
0
""
""
null
false
false
false
false
null
null
""
"file:geopoint.go"
"file"
"geopoint.go"
"geopoint.go"
"geopoint.go"
"go"
1
28
0
0
""
""
null
false
false
false
false
null
null
""
"file:geopoint_test.go"
"file"
"geopoint_test.go"
"geopoint_test.go"
"geopoint_test.go"
"go"
1
154
0
0
""
""
null
false
false
false
false
null
null
""
"function:05c3d9b91b123e2431b18532b3963443"
"function"
"Haversine"
"Haversine"
"formulas.go"
"go"
9
22
0
1
"Haversine calculates distance between two GeoPoints using Haversine formula.\nhttps://en.wikipedia.org/wiki/Haversine_formula"
"(one, two GeoPoint) Kilometres"
null
true
false
false
false
null
null
"Kilometres"
"function:1dcf82d313ebabe4015d056e362de3a2"
"function"
"TestDegrees_Radians"
"TestDegrees_Radians"
"geopoint_test.go"
"go"
8
24
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:33c97fa8360f6ab79f1aa6f29fe96f9f"
"function"
"NewGeoPoint"
"NewGeoPoint"
"geopoint.go"
"go"
17
22
0
1
"NewGeoPoint returns a pointer to a new GeoPoint."
"(latitude, longitude Degrees) *GeoPoint"
null
true
false
false
false
null
null
"GeoPoint"
"function:829c391e798ea66311d3314789fa0ebb"
"function"
"TestNewGeoPoint"
"TestNewGeoPoint"
"geopoint_test.go"
"go"
115
135
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8c7c5c7ebddb28e968a7516e3d32abfa"
"function"
"TestMiles_Kilometres"
"TestMiles_Kilometres"
"geopoint_test.go"
"go"
97
113
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:92354718e6506d035dd1168e3c4906d0"
"function"
"TestRadians_Degrees"
"TestRadians_Degrees"
"geopoint_test.go"
"go"
137
153
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b4310160aa8816939886cc3d3ce1a346"
"function"
"TestHaversine"
"TestHaversine"
"geopoint_test.go"
"go"
57
77
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b82aa8c31bfe21bd1b78d08bce258c07"
"function"
"TestKilometres_Miles"
"TestKilometres_Miles"
"geopoint_test.go"
"go"
79
95
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d3fabaa9e09918d3a3f5974832d6f887"
"function"
"TestGeoPoint_DistanceTo"
"TestGeoPoint_DistanceTo"
"geopoint_test.go"
"go"
26
55
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:01a7e42a1f326c41aedc452417e89a98"
"import"
"reflect"
"reflect"
"geopoint_test.go"
"go"
4
4
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:3edb242a3b5c0e870ac1d9403f882399"
"import"
"testing"
"testing"
"geopoint_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:7de56ecc95691366cfb9e053b91af591"
"import"
"math"
"math"
"angles.go"
"go"
3
3
7
13
""
"\"math\""
null
false
false
false
false
null
null
""
"import:e2bfac6459f6b60c3c6f03213a69e1d9"
"import"
"math"
"math"
"formulas.go"
"go"
3
3
7
13
""
"\"math\""
null
false
false
false
false
null
null
""
"method:13510792175ab97713ac60304f38d0fa"
"method"
"DistanceTo"
"GeoPoint::DistanceTo"
"geopoint.go"
"go"
25
27
0
1
"DistanceTo calculates distance to another GeoPoint."
"(another GeoPoint, f Formula) Kilometres"
null
false
false
false
false
null
null
"Kilometres"
"method:8824577eaa4bc48e6c08eede9a45528d"
"method"
"Kilometres"
"Miles::Kilometres"
"distances.go"
"go"
17
19
0
1
"Kilometres converts miles to kilometres."
"() Kilometres"
null
false
false
false
false
null
null
"Kilometres"
"method:aeb3a1fc70d4ffc788d60745eda241c5"
"method"
"Degrees"
"Radians::Degrees"
"angles.go"
"go"
19
21
0
1
"Degrees converts from Radians to Degrees."
"() Degrees"
null
false
false
false
false
null
null
"Degrees"
"method:db80314b8e0eafb5042615700f3729bc"
"method"
"Miles"
"Kilometres::Miles"
"distances.go"
"go"
9
11
0
1
"Miles converts Kilometres to Miles."
"() Miles"
null
false
false
false
false
null
null
"Miles"
"method:e26ed1a75f5e9d5fc5f708f36683ced7"
"method"
"Radians"
"Degrees::Radians"
"angles.go"
"go"
11
13
0
1
"Radians converts Degrees to Radians."
"() Radians"
null
false
false
false
false
null
null
"Radians"
"struct:a65118928155cf669f8a01f2ec6628ac"
"struct"
"GeoPoint"
"GeoPoint"
"geopoint.go"
"go"
7
14
5
1
"GeoPoint represents GPS coordinates. Has no filtered or unexported fields."
""
null
true
false
false
false
null
null
""
"type_alias:0c5e9fc5ce27d87003d508178d42204f"
"type_alias"
"Formula"
"Formula"
"geopoint.go"
"go"
4
4
5
47
"Formula to calculate distance between two GeoPoints."
""
null
true
false
false
false
null
null
""
"type_alias:621872a969ec71c59ff63626b7710796"
"type_alias"
"Miles"
"Miles"
"distances.go"
"go"
14
14
5
18
"Miles are units of distance."
""
null
true
false
false
false
null
null
""
"type_alias:7f93df85acbe76bc0aa609d05c2b3e43"
"type_alias"
"Radians"
"Radians"
"angles.go"
"go"
16
16
5
20
"Radians are units of angular measure."
""
null
true
false
false
false
null
null
""
"type_alias:9582c2ac1cd6e1b8cd9baf291cb3e6b4"
"type_alias"
"Kilometres"
"Kilometres"
"distances.go"
"go"
6
6
5
23
"Kilometres are units of distance."
""
null
true
false
false
false
null
null
""
"type_alias:ef239b8c7b503f29aefb0e29111dbeff"
"type_alias"
"Degrees"
"Degrees"
"angles.go"
"go"
8
8
5
20
"Degrees are units of angular measure."
""
null
true
false
false
false
null
null
""
# 32 records